<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>SlashRight</Name>
    <Frame>
      <TextureName>Slash.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>22</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>35</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>slash.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>44</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>35</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>slash.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>44</LeftCoordinate>
      <RightCoordinate>66</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>35</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>slash.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>66</LeftCoordinate>
      <RightCoordinate>88</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>35</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SlashLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Slash.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>22</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>35</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>slash.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>44</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>35</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>slash.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>44</LeftCoordinate>
      <RightCoordinate>66</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>35</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>slash.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>66</LeftCoordinate>
      <RightCoordinate>88</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>35</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <ProjectFile>../../../pixeldungeonjam.gluj</ProjectFile>
</AnimationChainArraySave>