<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Logan/Documents/FlatRedBallProjects/PixelDungeonJam/PixelDungeonJam/Content/Entities/Player/TakeDamage.wav</SourceFile>
  <SourceTime>2023-04-13T18:25:25.4624205-04:00</SourceTime>
  <DestFile>C:/Users/Logan/Documents/FlatRedBallProjects/PixelDungeonJam/BuiltXnbs/DesktopGL/Entities/Player/TakeDamage.xnb</DestFile>
  <DestTime>2023-04-15T12:14:12.8397971-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>