{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "CreatedByOtherEntities": true,
  "Is2D": true,
  "ReferencedFiles": [
    {
      "Name": "Entities/Player/TopDownValuesStatic.csv",
      "IsSharedStatic": true,
      "HasPublicProperty": true,
      "CreatesDictionary": true,
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "Entities/Player/KnightAnimations.achx",
      "IsSharedStatic": true,
      "HasPublicProperty": true,
      "RuntimeType": "FlatRedBall.Graphics.Animation.AnimationChainList",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "Entities/Player/TakeDamage.wav",
      "Properties": [
        {
          "Name": "UseContentPipeline",
          "Value": true,
          "Type": "Boolean"
        }
      ],
      "IsSharedStatic": true,
      "RuntimeType": "Microsoft.Xna.Framework.Audio.SoundEffect",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "Entities/Player/WeaponData2.csv",
      "IsSharedStatic": true,
      "CreatesDictionary": true,
      "SourceFile": "Entities/Player/WeaponData2.ods",
      "BuildTool": "*.ods -> soffice.exe -> *.csv",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "Entities/Player/Data/SwordDesign.csv",
      "IsSharedStatic": true,
      "HasPublicProperty": true,
      "CreatesDictionary": true,
      "SourceFile": "Entities/Player/Data/SwordDesign.ods",
      "BuildTool": "*.ods -> soffice.exe -> *.csv",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "Entities/Player/Data/HiltDesign.csv",
      "IsSharedStatic": true,
      "HasPublicProperty": true,
      "CreatesDictionary": true,
      "SourceFile": "Entities/Player/Data/HiltDesign.ods",
      "BuildTool": "*.ods -> soffice.exe -> *.csv",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "Entities/Player/Data/CrossguardDesign.csv",
      "IsSharedStatic": true,
      "HasPublicProperty": true,
      "CreatesDictionary": true,
      "SourceFile": "Entities/Player/Data/CrossguardDesign.ods",
      "BuildTool": "*.ods -> soffice.exe -> *.csv",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "Entities/Player/Data/BladeDesign.csv",
      "IsSharedStatic": true,
      "HasPublicProperty": true,
      "CreatesDictionary": true,
      "SourceFile": "Entities/Player/Data/BladeDesign.ods",
      "BuildTool": "*.ods -> soffice.exe -> *.csv",
      "ProjectsToExcludeFrom": []
    }
  ],
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "X",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Y",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Z",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "decimal",
          "Type": "String"
        },
        {
          "Name": "CreatesProperties",
          "Value": true,
          "Type": "Boolean"
        }
      ],
      "Name": "MaxHealth",
      "DefaultValue": 100.0,
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "SpriteOffsetY",
      "DefaultValue": 16.0,
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "FlashStrength",
      "DefaultValue": 0.5,
      "SetByDerived": true
    }
  ],
  "Properties": [
    {
      "Name": "ImplementsICollidable",
      "Value": true,
      "Type": "Boolean"
    },
    {
      "Name": "ImplementsIDamageable",
      "Value": true,
      "Type": "Boolean"
    },
    {
      "Name": "InputDevice",
      "Value": 0
    },
    {
      "Name": "IsTopDown",
      "Value": true,
      "Type": "Boolean"
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "SpriteInstance",
      "SourceClassType": "FlatRedBall.Sprite",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "FlatRedBall.Graphics.Animation.AnimationChainList",
          "Member": "AnimationChains",
          "Value": "KnightAnimations",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Blue",
          "Value": 1.0,
          "Time": 0.0
        },
        {
          "Type": "FlatRedBall.Graphics.ColorOperation",
          "Member": "ColorOperation",
          "Value": 3,
          "Time": 0.0
        },
        {
          "Type": "string",
          "Member": "CurrentChainName",
          "Value": "IdleRight",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Green",
          "Value": 1.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Red",
          "Value": 1.0,
          "Time": 0.0
        },
        {
          "Type": "Microsoft.Xna.Framework.Graphics.Texture2D",
          "Member": "Texture",
          "Value": "<NONE>",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TextureScale",
          "Value": 1.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "X",
          "Value": -8.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Y",
          "Value": 0.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Sprite",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "SolidBounds",
      "SourceClassType": "FlatRedBall.Math.Geometry.Circle",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "float",
          "Member": "Radius",
          "Value": 8.0,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "Visible",
          "Value": false,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "X",
          "Value": 0.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Y",
          "Value": 0.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Circle",
      "HasPublicProperty": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "Hurtbox",
      "SourceClassType": "FlatRedBall.Math.Geometry.AxisAlignedRectangle",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "float",
          "Member": "Height",
          "Value": 24.0,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "Visible",
          "Value": false,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Width",
          "Value": 14.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Y",
          "Value": 14.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "AxisAlignedRectangle",
      "HasPublicProperty": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "Name": "Entities\\Player",
  "CustomClassesForExport": []
}