{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "BaseEntity": "Entities\\Hitbox",
  "CreatedByOtherEntities": true,
  "Is2D": true,
  "ReferencedFiles": [
    {
      "Name": "Entities/Slash/SlashChains.achx",
      "IsSharedStatic": true,
      "RuntimeType": "FlatRedBall.Graphics.Animation.AnimationChainList",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "Entities/Slash/SlashSound.wav",
      "Properties": [
        {
          "Name": "UseContentPipeline",
          "Value": true,
          "Type": "Boolean"
        }
      ],
      "IsSharedStatic": true,
      "RuntimeType": "Microsoft.Xna.Framework.Audio.SoundEffect",
      "ProjectsToExcludeFrom": []
    }
  ],
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "int",
          "Type": "String"
        },
        {
          "Name": "CreatesProperties",
          "Value": true,
          "Type": "Boolean"
        }
      ],
      "Name": "TeamIndex",
      "DefaultValue": 2,
      "SetByDerived": true,
      "DefinedByBase": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "double",
          "Type": "String"
        },
        {
          "Name": "CreatesProperties",
          "Value": true,
          "Type": "Boolean"
        }
      ],
      "Name": "SecondsBetweenDamage",
      "DefaultValue": 0.5,
      "SetByDerived": true,
      "DefinedByBase": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "decimal",
          "Type": "String"
        },
        {
          "Name": "CreatesProperties",
          "Value": true,
          "Type": "Boolean"
        }
      ],
      "Name": "DamageToDeal",
      "DefaultValue": 10.0,
      "SetByDerived": true,
      "DefinedByBase": true
    }
  ],
  "Properties": [
    {
      "Name": "InputDevice",
      "Value": 0
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "SpriteInstance",
      "SourceClassType": "FlatRedBall.Sprite",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "float",
          "Member": "TextureScale",
          "Value": 1.0,
          "Time": 0.0
        },
        {
          "Type": "FlatRedBall.Graphics.Animation.AnimationChainList",
          "Member": "AnimationChains",
          "Value": "SlashChains",
          "Time": 0.0
        },
        {
          "Type": "string",
          "Member": "CurrentChainName",
          "Value": "SlashRight",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "AnimationSpeed",
          "Value": 5.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Sprite",
      "HasPublicProperty": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "CircleInstance",
      "SourceClassType": "FlatRedBall.Math.Geometry.Circle",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "float",
          "Member": "Radius",
          "Value": 15.38315,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "X",
          "Value": 0.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Circle",
      "HasPublicProperty": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "DefinedByBase": true
    }
  ],
  "Name": "Entities\\Slash",
  "CustomClassesForExport": []
}