{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "ReferencedFiles": [
    {
      "Name": "GumProject/Screens/GameScreenGum.gusx",
      "IsSharedStatic": true,
      "RuntimeType": "PixelDungeonJam.GumRuntimes.GameScreenGumRuntime",
      "ProjectsToExcludeFrom": []
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "PlayerList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        },
        {
          "Name": "SortAxis",
          "Value": 0
        },
        {
          "Name": "PartitioningAutomaticManual",
          "Value": 0
        },
        {
          "Name": "PartitionWidthHeight",
          "Value": 32.0
        },
        {
          "Name": "IsSortListEveryFrameChecked",
          "Value": true
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\Player",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "ContainedObjects": [
        {
          "InstanceName": "Player1",
          "SourceClassType": "Entities\\Player",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "Boolean"
            },
            {
              "Name": "SourceType",
              "Value": 1,
              "Type": "SourceType"
            },
            {
              "Name": "PartitioningAutomaticManual",
              "Value": 0
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 64.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -64.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\Player",
          "ExposedInDerived": true,
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        }
      ]
    },
    {
      "InstanceName": "Map",
      "SourceClassType": "FlatRedBall.TileGraphics.LayeredTileMap",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "bool",
          "Member": "CreateEntitiesFromTiles",
          "Value": true,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "ShiftMapToMoveGameplayLayerToZ0",
          "Value": true,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.TileGraphics.LayeredTileMap",
      "SetByDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "SolidCollision",
      "SourceClassType": "FlatRedBall.TileCollisions.TileShapeCollection",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        },
        {
          "Name": "PartitioningAutomaticManual",
          "Value": 0
        },
        {
          "Name": "CollisionCreationOptions",
          "Value": 6
        },
        {
          "Name": "CollisionTileSize",
          "Value": 16.0
        },
        {
          "Name": "CollisionFillWidth",
          "Value": 32
        },
        {
          "Name": "CollisionFillHeight",
          "Value": 1
        },
        {
          "Name": "InnerSizeWidth",
          "Value": 800.0
        },
        {
          "Name": "InnerSizeHeight",
          "Value": 600.0
        },
        {
          "Name": "SourceTmxName",
          "Value": "Map",
          "Type": "String"
        },
        {
          "Name": "CollisionTileTypeName",
          "Value": "SolidCollision",
          "Type": "String"
        },
        {
          "Name": "RemoveTilesAfterCreatingCollision",
          "Value": true
        },
        {
          "Name": "TmxCollisionName",
          "Value": "GameplayLayer"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "bool",
          "Member": "Visible",
          "Value": false,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.TileCollisions.TileShapeCollection",
      "HasPublicProperty": true,
      "SetByDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "HudLayer",
      "SourceClassType": "FlatRedBall.Graphics.Layer",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Graphics.Layer",
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "Is2D": true
    },
    {
      "InstanceName": "GumScreen",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 0,
          "Type": "SourceType"
        }
      ],
      "InstructionSaves": [],
      "SourceFile": "gumproject/Screens/GameScreenGum.gusx",
      "SourceName": "Entire File (GameScreenGumRuntime)",
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "LayerOn": "HudLayer"
    },
    {
      "InstanceName": "PlayerVsSolidCollision",
      "SourceClassType": "FlatRedBall.Math.Collision.CollidableListVsTileShapeCollectionRelationship<Entities.Player>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        },
        {
          "Name": "IsAutoNameEnabled",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "FirstCollisionName",
          "Value": "PlayerList",
          "Type": "String"
        },
        {
          "Name": "SecondCollisionName",
          "Value": "SolidCollision",
          "Type": "String"
        },
        {
          "Name": "CollisionType",
          "Value": 1,
          "Type": "int"
        },
        {
          "Name": "FirstSubCollisionSelectedItem",
          "Value": "<Entire Object>"
        },
        {
          "Name": "IsCollisionActive",
          "Value": true
        },
        {
          "Name": "IsAutomaticallyApplyPhysicsChecked",
          "Value": true
        },
        {
          "Name": "SecondCollisionMass",
          "Value": 1.0
        },
        {
          "Name": "SoftCollisionCoefficient",
          "Value": 1.0
        },
        {
          "Name": "IsDealDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "IsDestroyFirstOnDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "IsDestroySecondOnDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "FirstCollisionMass",
          "Value": 0.0
        },
        {
          "Name": "CollisionElasticity",
          "Value": 1.0
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Math.Collision.CollidableListVsTileShapeCollectionRelationship<Entities.Player>",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "CameraControllingEntityInstance",
      "SourceClassType": "FlatRedBall.Entities.CameraControllingEntity",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "string",
          "Member": "Map",
          "Value": "Map",
          "Time": 0.0
        },
        {
          "Type": "string",
          "Member": "Targets",
          "Value": "PlayerList",
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Entities.CameraControllingEntity",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "Name": "Screens\\GameScreen",
  "CustomClassesForExport": [],
  "IsAbstract": true
}